VITE_SUPABASE_PROJECT_ID="jyxoltkvmtyfbfysbknb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eG9sdGt2bXR5ZmJmeXNia25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTYzNzEsImV4cCI6MjA4NDkzMjM3MX0.DwGUUMDCDrjXNbsPrLllWn1TSu1u9oa8Bzvb0UY6ZRo"
VITE_SUPABASE_URL="https://jyxoltkvmtyfbfysbknb.supabase.co"
